spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://vehicle-db.cndomgikc1vx.us-east-1.rds.amazonaws.com/movies_db
spring.datasource.username=admin
spring.datasource.password=adminPassword

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
